<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountcell" rowHeight="103" id="KGk-i7-Jjw" customClass="AccountCell" customModule="ecommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-nE-CWF">
                        <rect key="frame" x="20" y="36.5" width="30" height="30"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Aku-rj-Fgz"/>
                            <constraint firstAttribute="height" constant="30" id="G5w-dO-TGT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-4c-EEm">
                        <rect key="frame" x="70" y="41.5" width="42" height="20.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m48-Uy-Ycs">
                        <rect key="frame" x="344" y="43.5" width="20" height="16.5"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9Gp-E0-wXw"/>
                            <constraint firstAttribute="height" constant="20" id="RGN-5I-NJe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-qp-Xpa">
                        <rect key="frame" x="334" y="51.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ozu-nE-CWF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6P0-oJ-AAD"/>
                    <constraint firstItem="FHy-qp-Xpa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MnA-cV-mse"/>
                    <constraint firstItem="m48-Uy-Ycs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Og6-vY-CTE"/>
                    <constraint firstItem="AdV-4c-EEm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SZB-Gd-zhI"/>
                    <constraint firstAttribute="trailing" secondItem="m48-Uy-Ycs" secondAttribute="trailing" constant="20" id="kQa-pR-vPy"/>
                    <constraint firstItem="ozu-nE-CWF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="taE-ZP-oME"/>
                    <constraint firstItem="m48-Uy-Ycs" firstAttribute="leading" secondItem="FHy-qp-Xpa" secondAttribute="trailing" constant="10" id="wbC-WI-CAG"/>
                    <constraint firstItem="AdV-4c-EEm" firstAttribute="leading" secondItem="ozu-nE-CWF" secondAttribute="trailing" constant="20" id="zTR-pQ-8jx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionalLabel" destination="FHy-qp-Xpa" id="eET-mS-IwP"/>
                <outlet property="menuItemImageView" destination="ozu-nE-CWF" id="4zB-Pz-Qhr"/>
                <outlet property="menuItemLabel" destination="AdV-4c-EEm" id="KNR-y1-y4j"/>
            </connections>
            <point key="canvasLocation" x="184" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
